{
  "name": "react-query-apollo",
  "version": "1.0.0",
  "description": "recoil+ react-query using GraphQL(Apollo)",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack --config webpack/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mujaen/react-query-apollo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mujaen/react-query-apollo/issues"
  },
  "homepage": "https://github.com/mujaen/react-query-apollo#readme",
  "packageManager": "yarn@3.2.1",
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-react": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "cross-env": "^7.0.3",
    "esbuild-loader": "^2.19.0",
    "typescript": "^4.6.4",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
